@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap');

.home-container {
    max-width: 650px;
    margin: 0 auto;
    overflow-y: auto;
    scrollbar-width: none;
    font-family: "courier new", monospace;
}

.home-container h1 {
    /* font-family: 'Chivo'; */
    padding-top: 20px;
    padding-bottom: 20px;
    /* font-family: Arial, Helvetica, sans-serif; */
}

/* Add padding to offset sections slightly */
.section-container {
    font-family: "courier new", monospace;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Highlight active section */
.home-container.about #about,
.home-container.projects #projects {
    background-color: #ffffff;
}

.sub {
    text-align: left;
    font-weight: bold;
    border-bottom: 0px solid #000000;
    /* font-family: Arial, Helvetica, sans-serif; */
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.sub::after {
    content: "";
    flex-grow: 1;
    height: 0.5px;
    background-color: #000000;
    margin-left: 10px;
}

.subsub {
    text-align: left;
    font-weight: normal;
    /* font-style: italic; */
    border-bottom: 0px solid #000000;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.subsub::after {
    content: "";
    flex-grow: 1;
    height: 0.5px;
    background-color: #000000;
    margin-left: 10px;
}

.section-container {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "courier new", monospace;
}

.typing-effect {
    font-size: 1em;
    margin-top: 20px;
    display: inline;
    white-space: pre-wrap;
}

.cursor {
    font-weight: bold;
    font-size: 1em;
    color: black;
    display: inline-block;
    vertical-align: baseline;
    animation: blink 0.7s steps(2, start) infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 200px;
    padding-bottom: 50px;
}

.grid-item {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    width: 100%;
    margin-top: 60px;
    transform-origin: top;
}

.grid-item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    display: block;
    object-fit: cover;
    margin-bottom: 0;
    margin-right: 0;
    overflow: hidden;
}

.description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
}

.bottom-text {
    text-align: left;
    font-size: 14px;
    margin-top: 30px;
}

/* Responsive design for tablets and smaller devices */
@media (max-width: 1100px) {
    .grid-container {
        gap: 10px;
        margin-top: 10px;
        padding: 0 10px;
    }

    .home-container {
        padding: 25px;
    }

    .sub, .subsub {
        font-size: 1.2em;
    }

    .typing-effect {
        font-size: 0.9em;
    }
}

/* Responsive design for mobile phones */
@media (max-width: 480px) {
    .grid-container {
        gap: 10px;
        margin-top: 10px;
        padding: 0 10px;
    }

    .grid-item img {
        aspect-ratio: auto; /* Avoid cropping on smaller screens */
    }

    .home-container {
        padding: 25px;
    }

    .home-container h1 {
        font-size: 1.4em;
    }

    .sub, .subsub {
        font-size: 1em;
    }

    .typing-effect {
        font-size: 0.8em;
    }
}
